<!--登录注册页面  -->

<view id="main">
    <view id="logo">
        <image src='/pages/resources/logo.png' mode='widthFix'></image>
    </view>
    <view class="weui-cells" wx:if="{{showInput}}">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">安全码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入安全码" bindchange="SecureCodeInput"/>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn" bindtap="getcode">获取安全码</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" bindchange="AuthCodeInput" />
            </view>
            <view class="weui-cell__ft">
                <canvas mode='scaleToFill' style='width: 108px; height: 44px;' bindtap='renewAuthimg' canvas-id='auth_img'></canvas>
            </view>
        </view>
    </view>
    <button wx:if="{{showInput}}" class="weui-btn" type="primary" bindtap="buttonClick">{{button_text}}</button>
    <view class="apply" wx:if="{{showApply}}">已提交注册申请，请等待管理员发送安全码</view>
</view>
