<!--登录注册页面  -->

<view id="main">
    <view id="logo">
        <image src='/resources/logo.png' mode='widthFix'></image>
    </view>
    <view class="weui-cells" wx:if="{{showInput}}">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">安全码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入安全码" bindchange="SecureCodeInput"/>
            </view>
            <view class="weui-cell__ft">
                <view class="weui-vcode-btn" bindtap="apply">获取安全码</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">验证码</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入验证码" bindchange="AuthCodeInput" />
            </view>
            <view class="weui-cell__ft">
                <block wx:if="{{img_src != null}}">
                    <image class="weui-vcode-img" src="{{img_src}}" mode='aspectFit' style='display: block; width: 108px; height: 44px;' bindtap='renewAuthimg'></image>
                </block>
                <view wx:else class="weui-vcode-btn" bindtap="renewAuthimg">刷新验证码</view>
            </view>
            <canvas style='width: 108px; height: 44px; position: fixed; top: -50px; left: -150px;' canvas-id='auth_img'></canvas>
        </view>
    </view>
    <button wx:if="{{showInput}}" class="weui-btn" type="primary" bindtap="buttonClick">{{button_text}}</button>
    <view class="apply" wx:if="{{showApply}}">已提交注册申请，请等待管理员发送安全码</view>
</view>
