<!--登录注册页面  -->
<view id='bg'>
  <!-- 标题和LOGO  -->
  <image id='logo' src='../resource/占位图.png' mode='widthFix'></image>
  <text id='name'>海潮之家</text>

  <!-- 操作区域  -->
  <view id='opera_area'>
    
    <!--  错误提示，内容及显示开关在js文件中  -->
    <text id='warning' 
      style='visibility: {{warning_switch ? "" : "hidden"}};'>{{warning_content}}</text>

    <!--  输入区域  -->
    <view class='input_part' style='visibility: {{show_input ? "" : "hidden"}}'>
      <text class='input_title' >安全码</text>
      <input class='input_box' id='secure_code' 
        type='text' 
        confirm-type='next'
        maxlength='32'
        placeholder='请输入安全码'
        bindconfirm='nextClick'
        bindinput='SecureCodeInput' />
      <navigator class='get_code' id='getCodeButton'
        open-type='navigate' url='../getCode/getCode'>获取</navigator>
    </view>

    <view id="split_line" style='visibility: {{show_input ? "" : "hidden"}}'></view>
    
    <view class='input_part' style='visibility: {{show_input ? "" : "hidden"}}'>
      <text class='input_title'>验证码</text>
      <input class='input_box' id='auth'
        type='text'
        maxlength='4'
        placeholder='请输入验证码'
        focus='{{authFocus}}'
        bindconfirm='register'
        bindinput='AuthCodeInput'></input>
      <canvas class='get_code' mode='scaleToFill' style='visibility: {{show_input ? "" : "hidden"}}' bindtap='renewAuthimg' canvas-id='auth_img'></canvas>
    </view>

    <!--  注册按钮  -->
    <button id='button' hover-class='clicking' 
        bindtap='buttonClick'
        style='display:{{button_show ? "" : "none"}}'>{{button_name}}</button>
    
  </view>
</view>