/* pages/home/home.wxss */

page {
    background-color: #eef7f2;
    height: 100vh;
    /*
    display: flex;
    flex-direction: row;
    align-items: center;*/
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    max-height: calc(100vh-88px-200px-80px-46px);
    padding-top: 10vh;
}

#logo {
    display: flex;
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.weui-cells {
    margin: 20px 0 0 0;
}

.weui-cell:before {
    left: 0;
}

.weui-label {
    width: 4em;
}

.apply {
    height: 88px;
    width: 100vw;
    text-align: center;
    line-height: 88px;
    font-size: 15px;
    margin-top: 20px;
}

.weui-btn {
    margin-top: 20px;
}
