/* Component/post.wxss */
@import "/weui.wxss"

.post {
    display: flex;
    flex-direction: column;
    border-bottom: #eee 1px solid;
}

avatar-view {
    position: relative;
    left: 0;
    top: 0;
}

.title {
    width: calc(100vw - 95px);
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}

.post_text:before {
    border: none;
}

.post_text {
    padding: 0 15px;
    font-size: 15px;
}

.post_imgs {
    display: block;
    padding: 0 10px;
}

.post_img {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
}

.repliesCount {
    font-size: 12px;
    text-align: right;
    margin: 3px 15px;
}
