/* Component/post.wxss */

.post {
    display: flex;
    flex-direction: column;
    padding: 10rpx;
    border-bottom: #ccc 1px solid;
}

.post_info {
    display: flex;
    flex-direction: row;
}

.post_avatar {
    margin: 10rpx;
}

.post_info_right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post_category_time {
    font-size: 8px;
}

.post_image {
    display: block;
}

.post_img {
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    margin: 10rpx;
}

.repliesCount {
    font-size: 12px;
    text-align: right;
    margin: 3px;
}
