/* pages/sign/sign.wxss */
.weui-cell {
    padding: 0;
}

#avatarUser {
    display: block;
    margin: 10px;
}

.weui-cell__bd {
    font-size: 13px;
}

#sign-btn {
    padding: 20px;
    font-size: 13px;
    text-decoration: underline;
}

.weui-cell:before {
    left: 0;
}

.rank {
    padding: 10px;
}

.item-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
}

.avatarCell {
    display: inline-block;
    padding-right: 10px;
}

.score {
    font-size: 13px;
    padding: 10px;
}
