<!--pages/sign/sign.wxml-->
<view class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <avatar-view id='avatarUser' letter='{{letter}}' imageUrl='{{imgUrl}}' pxSize='50'/>
        </view>
        <view class="weui-cell__bd">
            <view>签到积分：{{signScore}}</view>
            <view>排名：{{order}}</view>
        </view>
        <view class="weui-cell__ft">
            <text id="sign-btn" bindtap='signBtn'>{{buttonText}}</text>
        </view>
    </view>
</view>
<view class="weui-cells__title">潮友排行</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" wx:for='{{scoreRankList}}' wx:key='{{item.userId}}' data-id="{{item.userId}}" bindtap="onUserTap">
        <view class="weui-cell__hd rank">
            <view>{{item.scoreRank}}</view>
        </view>
        <view class="weui-cell__bd">
            <view class="item-name">
                <avatar-view class='avatarCell' letter='{{item.letter}}' imageUrl='{{item.avatar}}' pxSize='24' />
                <view>{{item.nickname}}</view>
            </view>
        </view>
        <view class="weui-cell__ft score">
            <text>{{item.signScore}}天</text>
        </view>
    </view>
</view>
