<!--Component/avatar/avatar.wxml-->
<view class='avatarView' style='width: {{size}}; height: {{size}};'>
    <image wx:if='{{imageUrl&&imageUrl!=""}}' class='avatarImg' mode='scaleToFill' src='{{imageUrl}}' style='width: {{size}}; height: {{size}};'></image>
    <canvas wx:else class='letter-canvas' canvas-id='avatar'></canvas>
</view>
