<!--pages/person/person.wxml-->
<view id='infoPart' bindtap='infoModify'>
    <avatar-view letter='{{letter}}' imageUrl='{{avatar}}' pxSize='50' />
    <view id='infoRight'>
        <view id='info'>
            <text id='nickname'>{{nickName}}</text>
            <image wx:if='{{hasGender}}' id='gender_img' mode='scaleToFill' src='{{gender_img}}' />
        </view>
        <text id='job'>{{job}}</text>
    </view>
</view>
<view id='msgList'>
    <view class='myPost' wx:for='{{myPost}}' wx:key='{{item.postId}}' data-post='{{item}}' bindtap='postTap'>
        <image wx:if='{{item.pictureUrl.length > 0}}' class='postImg' src='{{item.pictureUrl[0]}}' mode='aspectFit' />
        <text class='title'>{{item.title}}</text>
    </view>
</view>
