/* pages/person/person.wxss */
avatar-view {
    position: relative;
    left: 0;
}

button::after{
    border: none;
}

.auth-setting {
    display: inline;
    color: gray;
    font-size: 13px;
    text-decoration: underline;
    height: 13px;
    padding: 0;
    background: transparent;
}

#gender_img {
    width: 13px;
    height: 13px;
    padding-left: 2px;
}
