<!--pages/postDetail/postDetail.wxml-->
<!--楼主部分  -->
<view id='title'>{{post.title}}</view>
<view id='context'>
    <text>{{post.text}}</text>
</view>
<ninegrid-view pictureCount="{{post.pictureCount}}" pictureUrl="{{post.pictureUrl}}" />
<view class="weui-cell" style="border: none;" bindtap="onPosterTap">
    <view class="weui-cell__hd avatar-cell-hd" style="position: relative;margin-right: 10px;">
        <avatar-view letter='{{letter}}' imageUrl='{{post.posterAvatar}}' pxSize='25' />
    </view>
    <view class="weui-cell__bd">
        <view style="font-size: 10px;color: #888888;">{{post.posterNickname}}</view>
        <view style="font-size: 10px;color: #888888;">{{post.category}} | {{post.createdDate}}</view>
    </view>
</view>
<label id="btn">
    <button class="weui-btn mini-btn" type="default" size="mini" bindtap='onReplyPoster'>回复楼主</button>
</label>
<!--评论部分  -->
<view id="reply_title">
    <view id="reply_count">回复({{post.repliesCount}})</view>
    <view id="order" bindtap="switchSort">
        <image mode="aspectFit" id="order-img" src="{{orderBtn == '切换到正序' ? '/resources/order-lastest.png' : '/resources/order-oldest.png'}}" />
        {{orderBtn}}
    </view>
</view>
<!-- 刷新按钮 -->
<!-- <button wx:if="{{fromReply}}" class="viewAll weui-btn" type="default" bindtap="onViewAll">查看所有回复</button> -->
<!-- 回复列表 -->
<reply-view wx:for='{{replyList}}' wx:key='{{item.floor}}' id="{{'reply' + item.replyId}}" reply='{{item}}' bind:replyMenu='onMenu' />
<!-- 上拉加载  -->
<!--加载更多的提示  -->
<view class="weui-loadmore" style="font-size: 13px; color: #888888; margin: 5px auto;">
    <block wx:if="{{tip == '正在加载'}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </block>
    <block wx:else>
        <view class="weui-loadmore__tips" bindtap="onReachBottom">{{tip}}</view>
    </block>
</view>
<!-- 输入回复 -->
<view id='replyView'>
    <text id='repliedFloorTip'>{{repliedFloorTip}}</text>
    <textarea id='replyInput' bindchange='replyInput' placeholder='回复此贴' confirm-type='send' value='{{replyValue}}' bindconfirm='confirmReply' focus='{{replyInputFocus}}' cursor-spacing="15" auto-height fixed></textarea>
</view>
