<!--pages/test/test.wxml-->
<!--搜索框  -->
<view id='search_part'>
    <view id='search_box'>
        <input id='search_input' bindinput='search_input' placeholder='搜人、帖子'></input>
    </view>
    <image id='search_button' src='../resource/search.png' bindtap='search_click'></image>
</view>
<!--分区  -->
<scroll-view id='category_part' scroll-x='true'>
    <view class='category' wx:for='{{categoryItems}}' wx:key='name' id='{{item.name}}' bindtap='category_tap'>
        <image class='category_img' src='{{item.img}}' mode='scaleToFill'></image>
        <text class='category_name'>{{item.name}}</text>
    </view>
</scroll-view>
<!--置顶  -->
<view id='noticePart'>
    <view class='notice' wx:for='{{notice}}' bindtap='notice_tap' data-notice='{{item}}'>
        <text class='notice_cls'>置顶</text>
        <text class='notice_title' wx:if='{{hasNotice}}'>{{item.title}}</text>
        <text class='notice_title' wx:else>暂无新公告</text>
    </view>
</view>
<!--帖子列表  -->
<view id='post_list'>
    <post-view wx:for='{{posts}}' wx:key='postId' post='{{item}}' id='{{item.postId}}' bind:AvatarTap='postAvatarTap' bind:Tap='postTap' />
</view>
<!--加载更多的提示  -->
<view id="morePostsTipView" bindtap='onReachBottom'>--{{moreTip}}--</view>
