/* pages/home/home.wxss */

page {
    min-height: 101%;
}

/*搜索框  */
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell {
    padding: 12px 15px 12px 35px;
}

.weui-cell:before {
    left: 0;
}

/*分区  */
#category_part {
    white-space: nowrap;
    padding: 5px 0;
    height: 80px;
}

.category {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
}

.category_img {
    width: 50px;
    height: 50px;
}

.category_name {
    font-size: 16px;
    width: 80px;
    text-align: center;
}

/*公告和帖子  */

#noticePart {
    font-size: 16px;
    padding: 5px;
}

.notice {
    border-bottom: 2px solid #5AA7FF;
    margin: 5px 0;
}

.notice_cls {
    width: 36px;
    padding: 2px;
    background-color: #5AA7FF;
    color: #FFFFFF;
}

.notice_title {
    width: calc(100vw - 46px);
    padding-left: 2px;
    color: #5AA7FF;
}

.part_title {
    margin-top: 50rpx;
    border-top: 1px #C9C9C9 solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: red;
}

.part_titleName {
    font-size: 40rpx;
    margin-right: 100rpx;
}

.part_title_tip {
    float: right;
    font-size: 30rpx;
}

#post_list {
    border-top: 1px #C9C9C9 solid;
}

/*加载更多的提示  */
#morePostsTipView  {
    text-align: center;
    font-size: 0.8em;
}
