/* pages/home/home.wxss */

page {
    min-height: 101%;
}

/*搜索框  */

#search_part {
    display: flex;
    flex-direction: row;
    border-style: solid;
    border-width: 1px 0;
    border-color: #C9C9C9;
    padding: 5rpx 30rpx;
}

#search_box {
    width: 600rpx;
    height: 60rpx;
    border: 1px solid #C9C9C9;
    border-radius: 30rpx;
    margin-right: 30rpx;
    padding: 0 30rpx;
    font-size: 40rpx;
    display: flex;
    align-items: center;
}

#search_button {
    width: 60rpx;
    height: 60rpx;
    border: 0px;
    border-radius: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
}

/*分区  */

#category_part {
    white-space: nowrap;
    padding: 10rpx 0;
}

.category {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 200rpx;
    height: 200rpx;
}

.category_img {
    width: 150rpx;
    height: 150rpx;
    border: 1px solid #C9C9C9;
    border-radius: 50%;
}

.category_name {
    font-size: 40rpx;
    width: 150rpx;
    text-align: center;
}

/*公告和帖子  */

#noticePart {
    font-size: 16px;
    padding: 5px;
}

.notice {
    border-bottom: 2px solid #5AA7FF;
    margin: 5px 0;
}

.notice_cls {
    width: 36px;
    padding: 2px;
    background-color: #5AA7FF;
    color: #FFFFFF;
}

.notice_title {
    width: calc(100vw - 46px);
    padding-left: 2px;
    color: #5AA7FF;
}

.part_title {
    margin-top: 50rpx;
    border-top: 1px #C9C9C9 solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: red;
}

.part_titleName {
    font-size: 40rpx;
    margin-right: 100rpx;
}

.part_title_tip {
    float: right;
    font-size: 30rpx;
}

#post_list {
    border-top: 1px #C9C9C9 solid;
}

/*加载更多的提示  */
#morePostsTipView  {
    text-align: center;
    font-size: 0.8em;
}
