<!--pages/userinfosetting/userinfosetting.wxml-->
<view id='topPart'>
    <avatar-view letter='{{letter}}' imageUrl='{{avatar}}' pxSize='50'/>
    <text id='name'>{{nickname}}</text>
</view>
<view id='btnPart'>
    <text id='btn' bindtap='btnTap'>{{btnText}}</text>
</view>
<input-box name='姓名'     value='{{nickname}}'     mode='input'  type='text'          disabled />
<input-box name='性别'     value='{{sex}}'          mode='select' range='{{sexRange}}' disabled='{{disabled}}' data-prop='sex'          bind:change='onChange' />
<input-box name='是否单身' value='{{isSingleDog}}'  mode='select' range='{{YNRange}}'  disabled='{{disabled}}' data-prop='isSingleDog'  bind:change='onChange' />
<input-box name='入会年级' value='{{term}}'         mode='input'  type='number'        disabled='{{disabled}}' data-prop='term'         bind:change='onChange' />
<input-box name='工作'     value='{{job}}'          mode='input'  type='text'          disabled='{{disabled}}' data-prop='job'          bind:change='onChange' />
<input-box name='学校'     value='{{school}}'       mode='input'  type='text'          disabled='{{disabled}}' data-prop='school'       bind:change='onChange' />
<input-box name='专业'     value='{{profession}}'   mode='input'  type='text'          disabled='{{disabled}}' data-prop='profession'   bind:change='onChange' />
<input-box name='联系方式' value='{{phoneNumber}}'  mode='input'  type='number'        disabled='{{disabled}}' data-prop='phoneNumber'  bind:change='onChange' />
<input-box name='QQ'       value='{{qqNumber}}'     mode='input'  type='number'        disabled='{{disabled}}' data-prop='qqNumber'     bind:change='onChange' />
<input-box name='微信号'   value='{{wechatNumber}}' mode='input'  type='text'          disabled='{{disabled}}' data-prop='wechatNumber' bind:change='onChange' />
<input-box name='是否展示' value='{{isDisplay}}'    mode='select' range='{{YNRange}}'  disabled='{{disabled}}' data-prop='isDisplay'    bind:change='onChange' />
